# weather_forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/janegareeva/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/db/model/: CityInfo.kt
app/src/main/java/com/example/weatherforecast/ui/main/: MainActivity.kt
app/src/main/java/com/janegareeva/weatherforecast/api/: ApiConfig.kt  ApiService.kt  CityForecastListResponse.kt  CityInfoListResponse.kt  CityInfoResponse.kt  HeaderInterceptor.kt
app/src/main/java/com/janegareeva/weatherforecast/api/connectivity/: ConnectivityProvider.kt  ConnectivityProviderImpl.kt
app/src/main/java/com/janegareeva/weatherforecast/app/: App.kt  AppModule.kt
app/src/main/java/com/janegareeva/weatherforecast/db/: Config.kt  WeatherForecastDb.kt
app/src/main/java/com/janegareeva/weatherforecast/db/dao/: CityForecastDao.kt  CityInfoDao.kt
app/src/main/java/com/janegareeva/weatherforecast/db/model/: CityForecast.kt  CityInfo.kt
app/src/main/java/com/janegareeva/weatherforecast/db/repository/: CityInfoRepository.kt  CityInfoRepositoryComponent.kt
app/src/main/java/com/janegareeva/weatherforecast/di/component/: AppComponent.kt  DetailScreenComponent.kt  MainScreenComponent.kt
app/src/main/java/com/janegareeva/weatherforecast/di/module/: ApiServiceModule.kt  AppModule.kt  CityInfoRepositoryModule.kt  DatabaseModule.kt  DetailScreenModule.kt  MainScreenModule.kt
app/src/main/java/com/janegareeva/weatherforecast/ui/base/: ActivityScope.kt  AppScope.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/janegareeva/weatherforecast/ui/detail/: DetailActivity.kt  DetailScreenContract.kt  DetailsPresenter.kt  ForecastAdapter.kt
app/src/main/java/com/janegareeva/weatherforecast/ui/main/: MainScreenActivity.kt  MainScreenCitiesAdapter.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  city_item.xml  forecast_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/janegareeva/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
